{
  "name": "bootstrap-basic-project",
  "version": "1.0.0",
  "scripts": {
    "sass": "sass scss/main.scss css/main.css --watch"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1"
  }
}
